# hello-maven

./: .gitignore  README.md  pom.xml
code-maven-plugin/: pom.xml
code-maven-plugin/src/main/java/com/samutamm/: FilePrinter.java  TodoMojo.java  TreeMojo.java
code-maven-plugin/src/test/java/com/samutamm/: AppTest.java
viesti-plugin/: pom.xml
viesti-plugin/src/main/java/com/samutamm/: App.java  ViestiMojo.java
